SQL> INSERT INTO MEDICINE VALUES('TRUFENPLUS',6251586067008,20.0,'JERUSALEM','9-MAY-2021','8-MAY-2019','TABLETS',12,'STORE IN A DRY PLACE','NAUSEA..VOMITING..STOMACHE PAIN','CHECK THE EXPIRY DATE AND TAKE THIS MEDICINE ONLY AS DIRECTED');
SQL> INSERT INTO MEDICINE VALUES('PARACETAMOL',1245168124212,15,'SAMA','3-AUG-2021','4-AUG-2018','TABLETS',12,'STORE BELOW 30C & PROTECT FROM DIRECT SUNLIGHT','NAUSEA..VOMITING..STOMACHE PAIN','CHECK THE EXPIRY DATE AND TAKE THIS MEDICINE ONLY AS DIRECTED');
SQL> INSERT INTO MEDICINE VALUES('TRUFEN',0251586067001,20.0,'JERUSALEM','9-MAY-2021','8-MAY-2019','SUSPENSION',2,'STORE WELL CLOSED IN A DARK PLACE','NAUSEA..VOMITING..STOMACHE PAIN','CHECK THE EXPIRY DATE AND TAKE THIS MEDICINE ONLY AS DIRECTED');
SQL> INSERT INTO MEDICINE VALUES('CONCOR',3705409010007,100.0,'MERK','9-OCT-2024','11-NOV-2019','TABLETS',40,'STORE BELOW 30C','It greatly affects the body','CHECK THE EXPIRY DATE AND TAKE THIS MEDICINE ONLY AS DIRECTED AND BY PRESCRIPTION ONLY');
SQL> INSERT INTO MEDICINE VALUES('ASPIREM',8254371894155,50.0,'BEIRZEET','2-JUL-21','1-JUL-2019','TABLETS',40,'STORE BELOW 30C','It greatly affects the body','CHECK THE EXPIRY DATE AND TAKE THIS MEDICINE ONLY AS DIRECTED AND BY PRESCRIPTION ONLY');

SQL> INSERT INTO PHARMACIST VALUES('ALI','FAWAZ',123456789,092374685,2500,'M','MARRIED','NABLUS','12-JUL-1988','3-APR-2016');
SQL> INSERT INTO PHARMACIST VALUES('MUNA','JAMAL',127468564,093574166,2500,'F','MARRIED','NABLUS','4-AUG-1993','3-APR-2016');
SQL> INSERT INTO PHARMACIST VALUES('AHMAD','QUDSI',135746826,098713457,2000,'M','SINGLE','RAMALLAH','13-MAR-1992','5-FEB-2017');
SQL> INSERT INTO PHARMACIST VALUES('SALEM','RAAD',135746952,092328745,2000,'M','SINGLE','JENIN','27-AUG-1990','28-OCT-2016');
SQL> INSERT INTO PHARMACIST VALUES('LANA','WAHEED',174295183,093556852,2000,'F','MARRIED','NABLUS','10-OCT-1989','1-DEC-2017');

SQL> INSERT INTO PATIENT VALUES('GHAZI','JARAR',135478952,'12-DEC-2000','M',092354872,'AB','NABLUS');
SQL> INSERT INTO PATIENT VALUES('OTHMAN','SUFYAN',158742162,'10-AUG-1995','M',092413685,'B+','JERICO');
SQL> INSERT INTO PATIENT VALUES('KHAOLA','JALAD',183144625,'24-FEB-1996','F',092358615,'O-','JERUSALEM');
SQL> INSERT INTO PATIENT VALUES('KHALID','TAKRORI',134874168,'8-APR-1990','M',092254136,'A-','NABLUS');
SQL> INSERT INTO PATIENT VALUES('LAYLA','FAHD',159432871,'6-JAN-2001','F',093541254,'A+','HEBRON');

SQL> INSERT INTO SUPPLIER VALUES('SAMA',2365417,'NABLUS');
SQL> INSERT INTO SUPPLIER VALUES('BEIRZEET',2154103,'RAMALLAH');
SQL> INSERT INTO SUPPLIER VALUES('JERUSALEM',214785,'RAMALLAH');
SQL> INSERT INTO SUPPLIER VALUES('BEETJALA',2461546,'BEETJALA');
SQL> INSERT INTO SUPPLIER VALUES('JAMA',2316425,'RAMALLAH');

SQL> INSERT INTO DRUGSTORE VALUES('TRUFENPLUS',2,15,'TABLETS');
SQL> INSERT INTO DRUGSTORE VALUES('TRUFEN',2,22,'SUSPENSION');
SQL> INSERT INTO DRUGSTORE VALUES('PARACETAMOL',2,10,'TABLETS');
SQL> INSERT INTO DRUGSTORE VALUES('CONCOR',2,50,'TABLETS');
SQL> INSERT INTO DRUGSTORE VALUES('ASPIREM',2,40,'TABLETS');

SQL> INSERT INTO DEPENDENT VALUES(123456789,'HALA','F','22-JUL-2010','DAUGHTER');
SQL> INSERT INTO DEPENDENT VALUES(123456789,'HAMAD','M','22-JUL-2010','SON');
SQL> INSERT INTO DEPENDENT VALUES(135746826,'HALA','F','22-JUL-2010','DAUGHTER');
SQL> INSERT INTO DEPENDENT VALUES(135746826,'HAMAD','M','22-JUL-2010','SON');
SQL> INSERT INTO DEPENDENT VALUES(174295183,'ZAIN','F','5-JAN-2005','DAUGHTER');

SQL> INSERT INTO ORDERFROM VALUES('CONCOR','20-MAY-2020',100,10000.0);
SQL> INSERT INTO ORDERFROM VALUES('TRUFEN','20-MAY-2020',100,2000.0);
SQL> INSERT INTO ORDERFROM VALUES('PARACETAMOL','11-JAN-2020',100,1500.0);
SQL> INSERT INTO ORDERFROM VALUES('ASPIREM','12-AUG-2019',100,4000.0);
SQL> INSERT INTO ORDERFROM VALUES('TRUFENPLUS','1-JAN-2019',200,4000.0);